
// Hero
// -------------------------
#hero {
    position: absolute;
    top: @baseLineHeight;
    right: 0;
    left: 0;
    height: @heroHeight;

    background-color: rgba(0,100,255,.1);

    .wooslider {
        background: none;
        border: none;
        min-height: @heroHeight;

        ul.slides {
            &, li {
                min-height: @heroHeight;
                min-width: @heroWidth;
            }
        }

        .slide-content {
            background-position: center center;
            min-height: @heroHeight;
            margin: 0;
            display: block;
        }
    }
} // #hero
