// Accessibility elements
// -------------------------
.skip-link {
    .hide();
}

// Unstyled lists
// -------------------------
ul.xoxo,
nav ul {
    .unstyled-list();
}

// Wordpress embedded image classes
// -------------------------
img.aligncenter {
  .center-block();
}
img.alignleft {
  float: left;
  margin-right: (2 * @rhythmUnit);
}
img.alignright {
  float: right;
  margin-left: (2 * @rhythmUnit);
}
/* Ensure space for content next to left/right aligned images */
img.alignleft,
img.alignright {
  max-width: 50%;
}