
// Font stacks
@baseFontStack:           'PT Sans Narrow', sans-serif;
@textFontStack:           'PT Sans', sans-serif;
@altFontStack:            'PT Serif', Georgia, serif;

// Typographic rhythm
@rhythmUnit:              11px;
@microFont:               .6875rem;     // 11px
@smallFont:               .8125rem;     // 13px
@baseFont:                1rem;         // 16px
@largeFont:               1.1875rem;    // 19px
@xLargeFont:              1.75rem;      // 28px

// Fallback for browsers that don't support rem
@rhythmUnitFallback:      11px;
@microFontFallback:       11px;
@smallFontFallback:       13px;
@largeFontFallback:       24px;
@xLargeFontFallback:      38px;

// Border radii
@smallBorderRadius:       2px;
@baseBorderRadius:        4px;
@largeBorderRadius:       9px;

// Grays
@black:                 rgb(0, 0, 0);
@grayDarker:            rgb(21, 21, 21);
@grayDark:              rgb(47, 47, 47);
@gray:                  rgb(109, 109, 109);
@grayLight:             rgb(157, 157, 157);
@grayLighter:           rgb(228, 228, 228);
@white:                 rgb(255, 255, 255);

// Accent colors
@blue:                  rgb(80, 175, 219);
@blueDark:              darken(@blue, 30%);
@green:                 rgb(121, 219, 77);
@red:                   rgb(218, 76, 69);
@yellow:                rgb(234, 195, 76);
@orange:                saturate(mix(@yellow, @red, 50%), 20%);
@pink:                  lighten(@red, 30%);
@purple:                mix(@red, @blue, 50%);

// Scaffolding
@backgroundColor:       @grayDarker;
@textColor:             @white;

// Links
@linkColor:             @yellow;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
@sansFontFamily:        "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "PT Serif", Georgia, "Times New Roman", Times, serif;
@baseFontFamily:        @serifFontFamily;
@altFontFamily:         @sansFontFamily;
@headingsFontFamily:    @sansFontFamily;


// Theme variables
// -------------------------
@logoWidth:         346px;
@logoHeight:        197px;
@headerHeight:      280px;
// --
@heroHeight:        655px;
@heroWidth:         100%;
@heroTopMargin:     (5 * @rhythmUnit);
// --
@contentMaxWidth:   (65 * @rhythmUnit); // 715px
