// Base colors and type
// -------------------------
body {
    color: @textColor;

    font-family: @baseFontStack;
}
a {
    color: @linkColor;

    font-weight: bold;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @linkHoverColor;
    }
}

// Reset style on linked headers
// -------------------------
h1, h2, h3, h4, h5 {
    a {
        color: inherit;
        font-weight: normal;
    }
}

// Autosize all images
// -------------------------
img {
    max-width: 100%;
    width: auto;
    height: auto;
}

// Background graphic
// -------------------------
html {
    // background-color: @backgroundColor;
    background-image: url('images/dark-wood.png');
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (min-resolution: 144dpi) {
        background-image: url('images/dark-wood-@2x.png');
        background-size: 512px; // half actual size
    }
}

// Reset figures
// -------------------------
figure {
    margin: 0;
}

// Wrapper
// -------------------------
#wrapper {

    // We need this for absolutely positioned header and hero
    position: relative;

    // Set a max content width
    max-width: 1200px;
    .center-block();

    // Push #main below #header (or #hero, if present)
    padding-top: @headerHeight;
    body.has-hero & {
        padding-top: (@heroHeight + @heroTopMargin);
    }

    margin-bottom: (4 * @rhythmUnit);
} // #wrapper

body {
    .fixTransitionFlicker();
}

nav.navigation {

    .clearfix();

    .nav-previous {
        .alignleft();
    }

    .nav-next {
        .alignright();
    }
}


/* Page-menu (replaces hover sub-menu for touch devices) */
#content .page-menu {
  background-color: mix(@black, @grayDarker, 50%);
  .gradient(~"linear-gradient(top, @{grayDarker} 0%, @{black} 100%)");
  .box-shadow(0 1px 4px rgba(0,0,0,.065));

  /* Center */
  max-width: @SingularMaxWidth;
  margin: 0 auto @rhythmUnit;

  /* Hide on non-touch devices */
  html.no-touch & {
    .hide();
  }

  /* Center menu items */
  .sub-menu {
    text-align: center;
  }

  /* Menu items */
  .sub-menu .menu-item {
      display: inline-block;
      padding: @rhythmUnit;

      // Menu item buttons
      > a {
          color: @grayLight;

          text-align: center;
          text-decoration: none;
          text-shadow: rgba(0,0,0,.6) 0 1px 2px;

          .transition(~"color 200ms linear");

          // Hover style
          &:hover,
          &:focus {
              color: @linkColor;
          }
      }

      // Current menu item highlight
      &.current-menu-item a,
      &.current-menu-parent a,
      &.current-menu-ancestor a {
          color: @linkColor;
      }
  }

}
