
// Comments base
// -------------------------
#comments,
#respond {
  box-sizing: border-box;

  position: relative;
  max-width: @SingularMaxWidth;
  margin: @rhythmUnit auto;
}


#comments {




    .commentlist {

        /* WTF */
        &, ul, ol {
            .unstyled-list();

            ul, ol {
                .unstyled-list();

                ul, ol {
                    .unstyled-list();

                    ul, ol {
                        .unstyled-list();

                        ul, ol {
                            .unstyled-list();
                        }
                    }
                }
            }
        }

        .children {
            margin: @rhythmUnit 0 0 (3 * @rhythmUnit + 2px);

            border-left: 5px solid lightGray;
            padding-left: @rhythmUnit;

            li {
                margin: 0 0 @rhythmUnit 0;
            }
        }
    }

    .comment {

        img.avatar {
            .alignleft();
            margin: 0 @rhythmUnit @rhythmUnit 0;

        }
    }
}


#respond {

    label {
        .column(2, 12);
    }
}
