
// Gigs
// -------------------------

#gigs {
  .clearfix();
  margin-bottom: @baseLineHeight;

  h1 {
    background-color: @bodyBackground;
    #gradient .vertical(@bodyBackground, darken(@bodyBackground, 10%));
    color: @textColor;
    border-right: 1px solid darken(@bodyBackground, 10%);
    .border-top-left-radius(@baseBorderRadius);
    .border-bottom-left-radius(@baseBorderRadius);

    .bs-grid-span-base();
    #grid > .fluid .span(4);
    box-sizing: border-box;
    margin: 0;
    padding: (.5 * @baseLineHeight) @baseLineHeight;

    font-size: @fontSizeLarge;
    line-height: (2 * @baseLineHeight);
    text-transform: uppercase;
  }

  .eo-events {
    background-color: darken(@red, 20%);
    #gradient .vertical(darken(@red, 15%), darken(@red, 25%));
    color: @textColor;
    border-left: 1px solid darken(@red, 15%);
    .border-top-right-radius(@baseBorderRadius);
    .border-bottom-right-radius(@baseBorderRadius);

    .bs-grid-span-base();
    #grid > .fluid .span(8);
    box-sizing: border-box;
    margin: 0;
    padding: (.5 * @baseLineHeight) @baseLineHeight;

    .unstyled-list();
    font-size: @fontSizeLarge;
    line-height: (2 * @baseLineHeight);

    li {
      display: inline-block;
      margin-right: @baseLineHeight;
    }
  }
}