
// Hentry base
// .hentry is used for both pages, posts and archives
// -------------------------
.hentry {
  .box(@padding: (2 * @rhythmUnit));

  position: relative;
  max-width: @contentMaxWidth;
  margin: 0 auto @rhythmUnit;

  img {
    .border-radius(@baseBorderRadius);
  }
}

.featured-image {
    position: absolute;
    top: @heroTopMargin;
    right: 0;
    left: 0;
    height: @heroHeight;

    img {
      border: 1px solid @black;
      .border-radius(@largeBorderRadius);
      .box-shadow(inset 0 1px 3px rgba(0,0,0,.8));

      width: 100%;
      height: auto;
    }
}
