
// Hero base
// -------------------------
#hero {
    position: absolute;
    top: @baseLineHeight;
    right: 0;
    left: 0;
    height: @heroHeight;
}

// Woo slider
// -------------------------
#hero .wooslider {
    background: none;
    border: none;
    .border-radius(@borderRadiusLarge);

    min-height: @heroHeight;

    ul.slides {
        &, li {
            min-height: @heroHeight;
            min-width: @heroWidth;
        }
    }

    .slide-content {
        background-position: center center;
        background-size: cover;
        border: 1px solid @black;
        .border-radius(@borderRadiusLarge);
        .box-shadow(inset 0 1px 3px rgba(0,0,0,.8));

        min-height: @heroHeight;
        margin: 0;
        display: block;
    }
}
