
#fanphotos {
  clear: both;
  .clearfix();

  overflow: hidden;

  background-color: rgba(0,0,0,.2);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 3px rgba(0,0,0,.8));

  header {
    .column(12);

    > h1 {
      .column(6, 12);

      font-size: @largeFont;
      line-height: (4 * @rhythmUnit);
      text-transform: uppercase;
    }

    > p {
      .column(6, 12);

      font-size: @largeFont;
      line-height: (4 * @rhythmUnit);
      text-align: right;
    }
  }

  .instagram-feed {

    img {
      max-width: 100%;
      height: auto !important;
    }

    &.flexslider {

      clear: both;

      ul.instagram-images {

        .unstyled-list();

        li {
          display: inline-block;
        }
      }
    }

    html.no-js & {
      ul.instagram-images {

        .unstyled-list();
        .column(12);

        margin-bottom: @rhythmUnit;

        li {
          .column(3, 12);

          position: relative;
          float: left;
        }
      }
    }


    ul.instagram-images {
      li {
        position: relative;
        .meta {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0.8em 0;

          background: black;
          background: rgba(0, 0, 0, 0.5);

          p {
            margin: 0 5%;
          }
        }
      }
    }
  }

}
