// Main base
// -------------------------
#main {
    padding-bottom: (2 * @rhythmUnit);
    padding-top: (2 * @rhythmUnit);

    .clearfix();
}

// Home page variations
// -------------------------
body.home {

    #container {
        .column(6);

        .post {
            .column(3, 6);
        }
    }

    #home-sidebar {
        .column(6);
    }

    #fanphotos {

        ul.instagram-images {
            .column(12);

            li {
                .column(3, 12);

                position: relative;

                .meta {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 0.8em 0;

                    background: black;
                    background: rgba(0, 0, 0, 0.5);

                    p {
                        margin: 0 5%;
                    }
                }
            }
        }

    }

}
