
// Page base
// -------------------------
.hentry.type-page {
  .box();
  position: relative;
  max-width: 720px;
  margin: 0 auto;
}

.featured-image {
    position: absolute;
    top: @heroTopMargin;
    right: 0;
    left: 0;
    height: @heroHeight;

    img {
      border: 1px solid @black;
      .border-radius(@largeBorderRadius);
      .box-shadow(inset 0 1px 3px rgba(0,0,0,.8));

      width: 100%;
      height: auto;
    }
}
