
// Post base
// -------------------------
.hentry {

    iframe {
        max-width: 100%;
        max-height: (726px * 510 / 854);
    }

}

// Feature posts
// -------------------------
.hentry.type-post.feature {

    position: relative;

    /* Polaroid-style */
    .polaroid();

    /* Date positioned in top left corner of photo */
    .entry-meta {
        background-color: rgba(0,0,0,.6);
        color: @textColor;
        .border-top-left-radius(@baseBorderRadius);
        .border-bottom-right-radius(@baseBorderRadius);

        position: absolute;
        top: @rhythmUnit;
        left: @rhythmUnit;
        padding-left: .25em;
        padding-right: .25em;
        margin-bottom: 0;
    }


    .entry-image {

        position: relative;

        img, iframe {
            display: block;
            width: 100%;
            height: 264px;
        }

        max-width: 264px;
        min-height: 264px;

    }

    /* Reset link style */
    a,
    a:hover {
        color: inherit;
        text-decoration: none;
    }

    /* Animate colors on hover */
    .transition(~"color 100ms linear, background-color 100ms linear");
    &:hover {
        background-color: @linkColor;
        color: @linkContrastColor;
    }
}
