
// Post base
// -------------------------
.post {
}

// Feature posts
// -------------------------
.post.feature {
    .box();

    position: relative;

    .entry-meta {
        color: @textColor;

        position: absolute;
        top: @rhythmUnit;
        left: @rhythmUnit;
        margin-bottom: 0;

        font-family: @altFontFamily;
    }

    .entry-title {
        margin-top: @rhythmUnit;
        margin-bottom: 0;
    }

    a,
    a:hover {
        color: inherit;
        text-decoration: none;
    }
}