
// Singular base
// Singular is used for is_page, is_single and is_attachment
// -------------------------
body.page,
body.single,
body.attachment {

  /* Outer margins */
  #content {
    margin: @rhythmUnit;
  }

  /* Page-menu (replaces hover sub-menu for touch devices) */
  #content .page-menu {
    background-color: mix(@black, @grayDarker, 50%);
    .gradient(~"linear-gradient(top, @{grayDarker} 0%, @{black} 100%)");
    .box-shadow(0 1px 4px rgba(0,0,0,.065));

    /* Center */
    max-width: @SingularMaxWidth;
    margin: 0 auto @rhythmUnit;

    /* Hide on non-touch devices */
    html.no-touch & {
      .hide();
    }

    /* Center menu items */
    .sub-menu {
      text-align: center;
    }

    /* Menu items */
    .sub-menu .menu-item {
        display: inline-block;
        padding: @rhythmUnit;

        // Menu item buttons
        > a {
            color: @grayLight;

            text-align: center;
            text-decoration: none;
            text-shadow: rgba(0,0,0,.6) 0 1px 2px;

            .transition(~"color 200ms linear");

            // Hover style
            &:hover,
            &:focus {
                color: @linkColor;
            }
        }

        // Current menu item highlight
        &.current-menu-item a,
        &.current-menu-parent a,
        &.current-menu-ancestor a {
            color: @linkColor;
        }
    }

  }

  /* Entry content */
  .hentry {
    .box(@padding: (2 * @rhythmUnit));

    /* Enable absolutely positioned featured-image */
    position: relative;

    /* Center */
    max-width: @SingularMaxWidth;
    margin: 0 auto @rhythmUnit;

    /* Round image corners */
    img {
      .border-radius(@baseBorderRadius);
    }

    /* Entry content */
    .entry-content {
      font-family: @textFontStack;

      p {
        margin-bottom: @rhythmUnit;
        line-height: (2 * @rhythmUnit);
      }
    }

    /* Entry utility */
    .entry-utility {
      .mute();
      border-top: 1px solid @grayLighter;

      padding-top: @rhythmUnit;

      .smallFont();
    }
  }

  /* Featured images */
  .featured-image {
      position: absolute;
      top: @heroTopMargin;
      right: 0;
      left: 0;
      height: @heroHeight;
      z-index: -1;

      img {
        border: 1px solid @black;
        .border-radius(@largeBorderRadius);
        .box-shadow(inset 0 1px 3px rgba(0,0,0,.8));

        width: 100%;
        height: auto;
      }
  }

}

