body.post-type-archive-song {

    #content {
        .box();
        padding: (4 * @rhythmUnit);

        ul {
            .unstyled-list();

            .columns();

            li {
                &.first {
                    margin-top: (2 * @rhythmUnit);

                    // &.order-a, // Unsafe, if we're dealing with numerical titles
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }

}
